<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EXPOTEC PAAS AGENDA</title>
    <style>
        /* Estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #16d32c;
        }

        .presentation img {
            width: 100vw; 
            height: 1000px;
        }

       
    </style>
</head>

<body>
    <div class="presentation">
        <img src="https://suap.ifrn.edu.br/media/edu/material_aula/EXPOTEC_2023_11-3f67b11b85f547539097bcf87c643856.png" />

        <h2>O QUE É EXPOTEC?</h2>
        <p>  A Exposição Científica, Tecnológica e Cultural promovido pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte
             é um evento de tecnologia voltado para o público em geral, cujo objetivo é promover a partilha de conhecimentos e 
             experiências provenientes de projetos de pesquisa, ensino e extensão desenvolvidos por estudantes e servidores. 
         A EXPOTEC 2023 tem como tema central "Construindo futuros: Ciência, Tecnologia, Diversidade humana e Sutentabilidade".
        </p>
        <p>
             O evento acontecerá no Campus Avançado Parelhas entre os dias 20 a 24 de Novembro e
              contará com uma série de eventos como: palestras, oficinas, apresentações artísticas, exibição de filmes,
               salas temáticas, apresentações de trabalhos e muito mais.
            
        
    </div>
</body>

</html>


    
            <!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>EXPOTEC PAAS AGENDA</title>
                <style>
                   
                    

    .form-container {
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-container label {
        display: block;
        margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="email"] {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-container input[type="text"]:focus,
    .form-container input[type="email"]:focus {
        border-color: #4CAF50;
    }

    .form-container input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-container input[type="submit"]:hover {
        background-color: #45a049;
    }

                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f2f2f2;
                    }
            
                    .header {
                        background-color: #1ee114;
                        color: white;
                        text-align: center;
                        padding: 1rem;
                    }
            
                    table {
            width: 80%;
                     max-width: 800px;
                    margin: 20px auto; /* Centraliza a tabela na página */
                    border-collapse: collapse;
        }
            
                    th, td {
                        border: 1px solid rgb(12, 181, 54);
                        padding: 10px;
                        text-align: left;
                    }
            
                    th {
                        background-color: #f2f2f2;
                    }
            
                    .form-container {
                        width: 80%;
                        max-width: 400px;
                        margin: 20px auto;
                        padding: 20px;
                        background-color: white;
                        border-radius: 5px;
                        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
                    }
            
                    .form-container input[type="text"], 
                    .form-container input[type="email"], 
                    .form-container input[type="submit"] {
                        width: 100%;
                        margin-bottom: 10px;
                        padding: 10px;
                        font-size: 16px;
                    }
                </style>
            </head>
            <body>
                <div class="header">
                    <h1>EXPOTEC PAAS AGENDA</h1>
                </div>
            
                <table>
                    <table>
                        
                        <h1 align="middle">PROGRAMAÇÃO DA EXPOTEC 2023</h1>
    <h3 align="middle">MANHÃ</h3>
    <table border="1">
        <tr class="linha">
            <td class="divisor"><b>Horarios/dias</b></td>
            <td><b>07:00 às 08:30</b></td>
            <td><b>08:30 às 08:50</b></td>
            <td><b>08:50 às 09:30</b></td>
            <td><b>09:30 às 10:15</b></td>
            <td><b>10:15 às 11:00</b></td>
            <td><b>11:00 às 12:00</b></td>
        </tr>
        <tr>
            <td class="linha">Segunda</td>
            <td>Abertura da expotec</td>
            <td>Intervalo</td>
            <td>Apresentações</td>
            <td>teatro</td>
            <td>Palestras </td>
            <td>Saral</td>
        </tr>
        <tr>
            <td class="linha">Terça</td>
            <td>Roda de conversa</td>
            <td>Intervalo</td>
            <td>Oficina de violao</td>
            <td>Palestras</td>
            <td>Apresentação</td>
            <td>Saral</td>
        </tr>
        <tr>
            <td class="linha">Quarta</td>
            <td>Teatro</td>
            <td>Intervalo</td>
            <td>Apresentação</td>
            <td>Oficinas</td>
            <td>Palestras</td>
            <td>Saral</td>
        </tr>
        <tr>
            <td class="linha">Quinta</td>
            <td>Oficinas</td>
            <td>Intervalo</td>
            <td>Apresentação</td>
            <td>Disputas de dança </td>
            <td>Palestras</td>
            <td>Teatro</td>
        </tr>
        <tr>
            <td class="linha">Sexta</td>
            <td>Apresentação</td>
            <td>Intervalo</td>
            <td>Oficinas</td>
            <td>Entrega das medalhas</td>
            <td>Palestras</td>
            <td>TEATRO MUSICAL</td>
        </tr>
    </table>
    <br>
    <h3 align="middle">TARDE</h3>
    <table border="1">
        <tr class="linha">
            <td class="linha"><b>Horarios/dias</b></td>
            <td><b>13:00 às 13:30</b></td>
            <td><b>14:30 às 14:50</b></td>
            <td><b>14:50 às 15:30</b></td>
            <td><b>15:30 às 16:15</b></td>
            <td><b>16:15 às 17:00</b></td>
            <td><b>17:00 às 18:00</b></td>
        </tr>
        <tr>
            <td class="linha">Segunda</td>
            <td>ABERTURA DA EXPOTEC 2023</td>
            <td>Intervalo</td>
            <td>Apresentaçoes</td>
            <td>Oficinas</td>
            <td>Palestras</td>
            <td>TeatroL</td>
        </tr>
        <tr>
            <td class="linha">Terça</td>
            <td>Palestra</td>
            <td>Intervalo</td>
            <td>Oficinas</td>
            <td>Apresentaçao</td>
            <td>Palestras</td>
            <td>Teatro</td>
        </tr>
        <tr>
            <td class="linha">Quarta</td>
            <td>Oficinas</td>
            <td>Intervalo</td>
            <td>Apresentaçao</td>
            <td>Oficinas</td>
            <td>Palestras</td>
            <td>Teatro</td>
        </tr>
        <tr>
            <td class="linha">Quinta</td>
            <td>Palestras</td>
            <td>Intervalo</td>
            <td>Apresentaçao</td>
            <td>Oficina</td>
            <td>Palestras</td>
            <td>Saral</td>
        </tr>
        <tr>
            <td class="linha">Sexta</td>
            <td>Apresentação</td>
            <td>Intervalo</td>
            <td>Oficinas</td>
            <td>Entrega das medalhas</td>
            <td>Apresentação</td>
            <td>Saral</td>
        </tr>
    </table>
    <br>
    </body>
</html>
                        
                    </table>
                
                    

                   

                    <div class="form-container">
                        <div class="form-container">
                            <h2>Inscreva-se Abaixo</h2>
                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" required><br>
                        
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required><br>
                        
                            <input type="submit" value="Enviar" onclick="adicionarDados()">
                        </div>
                        
                        
                        <table id="tabela-dados">
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                            </tr>
                        </table>
                        
                        <script>
                            function adicionarDados() {
                                var nome = document.getElementById("nome").value;
                                var email = document.getElementById("email").value;
                        
                                
                                var tabela = document.getElementById("tabela-dados");
                        
                               
                                var novaLinha = tabela.insertRow();
                        
                            
                                var cellNome = novaLinha.insertCell(0);
                                var cellEmail = novaLinha.insertCell(1);
                        
                                
                                cellNome.innerHTML = nome;
                                cellEmail.innerHTML = email;
                        
                                
                                document.getElementById("nome").value = "";
                                document.getElementById("email").value = "";
                            }
                 </script>